<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game UI</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      padding: 0 40px;
    }
  </style>
</head>

<body>

  <h1>Partisan Games UI</h1>

  <h2>Modals</h2>

  <h3>Start screen</h3>

  <div class="simple-container" id="start-screen">
    <p>Destroy enemy factories, do not target civilian buildings!</p>
    <button id="start"><span>🔥</span> To battle</button>
  </div>

  <h3>Report</h3>

  <div class="simple-container" id="start-screen">
    <div class="report">
      <p>After a successful sabotage mission you stayed behind enemy lines.<br><br>Find the way out of the enemy base.
      </p>
    </div>
    <p></p>
    <ul>
      <li>Find the way out</li>
      <li>Bonus: Kill all enemies</li>
    </ul>
    <p></p>
    <button id="start"><span>🔥</span> To battle</button>
  </div>

  <h3>Pause screen</h3>

  <div class="simple-container flex-column">
    <h3 class="olive">Game paused</h3>
    <button id="continue"><span>🔥</span> Continue</button>
    <button id="menu"><span>☰</span> Main menu</button>
    <button id="igraj-opet"><span>↻</span> Play again</button>
  </div>

  <h3>End screen</h3>

  <div class="simple-container">
    <h3 class="red">☠️ Game over</h3>
    <p>Slavno si pao.</p>
    <button id="menu"><span>☰</span> Main menu</button>
    <button id="igraj-opet"><span>↻</span> Play again</button>
  </div>

  <h3>Victory screen</h3>

  <div class="simple-container">
    <h3 class="olive"><span class="medal">🎖️</span> Victory!</h3>
    <p>Neprijateljski bunker je uništen!</p>
    <button id="menu"><span>☰</span> Main menu</button>
    <button id="igraj-opet"><span>↻</span> Play again</button>
  </div>

  <h2>HUD</h2>

  <h3>Progres</h3>

  <div class="progress-wrapper progress" style="display:inline-block">
    <progress value="70" max='100'></progress>
    <div class="energija">70</div>
  </div>

  <progress class="progress" value="70" max="100"></progress>

  <progress class="progress potisak" value="70" max="100"></progress>

  <h3>Buttons</h3>

  <button>Default</button>
  <button>CONTROLS ▼</button>
  <button class="bg-olive"><span>☰</span> Main menu</button>
  <button class="bg-red"><span>↻</span> Play again</button>
  <button class="no-hover"><img src="/assets/images/ui/change-camera.png"></button>

  <h3>Control hints</h3>

  <div class="white-container levo" style="display: inline-block;">
    ← or A - left<br>
    → or D - right<br>
    ↑ or W - forward<br>
    ↓ or S - backward<br>
    Space - jump<br>
  </div>

  <h3>Game buttons</h3>

  <br><br><br><br>

  <div class="game-btn joystick">
    <div style="position: absolute; left: 20px; top: 20px; width: 40px; height: 40px; border-radius: 50%; background: rgb(255, 255, 255);">
    </div>
  </div>

  <button title="jump" class="game-btn jump-btn">Jmp</button>

  <button title="attack" class="game-btn attack-btn">Atk</button>

  <button title="special" class="game-btn special-btn">Spl</button>

</body>

</html>